MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:UdQhfDObOBlIOtWxMpJJASFvAUecBKLl@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=UdQhfDObOBlIOtWxMpJJASFvAUecBKLl
MYSQL_PORT=3306
MYSQL_USER=root
CORS_ORIGINS=https://inquadra-final-version-72wxmkif3-henrys-projects-75c338a9.vercel.app, http://localhost:5173

 